Presentation/UI/TeamTaskClientUI/Modules/Teams/UserControls/TeamTemplate.xaml

<UserControl x:Class="TeamTaskClient.UI.Modules.Teams.UserControls.TeamTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Teams.UserControls"
             mc:Ignorable="d"
             Height="Auto"
             d:DesignHeight="250"
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderThickness="0,0,0,5"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            CornerRadius="10">
        <Border BorderThickness="10"
                BorderBrush="White"
                CornerRadius="10">
            <Grid  Margin="-1"
                   Background="White">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Style="{StaticResource BlackHeader}"
                           VerticalAlignment="Center"
                           Text="{Binding TeamName, FallbackValue=TeamName}"
                           Margin="10,20,20,20" />


                <StackPanel Grid.Row="1"
                            Margin="0,0,0,25"
                            VerticalAlignment="Center">



                    <TextBlock Style="{StaticResource BlackHeader}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="Team lead:"
                               Margin="10,0,20,0" />

                    <TextBlock Style="{StaticResource SimpleBlackText}"
                               Grid.Column="1"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Text="{Binding TeamLeadName, FallbackValue=LeadName}"
                               Margin="10,5,20,0" />


                </StackPanel>



                <TextBlock Style="{StaticResource BlackHeader}"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Text="Members"
                           Margin="10,20,20,20" />



                <ItemsControl Grid.Row="1"
                              Height="80"
                              
                              Grid.Column="1"
                              Background="Transparent"
                              ItemsSource="{Binding Users}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserTemplate Margin="10,0,10,0"
                                                FirstName="{Binding FirstName}"
                                                Image="{Binding Image, FallbackValue=C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AwatarExample.jpeg}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>


            </Grid>
        </Border>
    </Border>
</UserControl>
