Presentation/UI/TeamTaskClientUI/Modules/Messanger/UserControls/ChatTemplate.xaml

<UserControl x:Class="TeamTaskClient.UI.Modules.Messanger.UserControls.ChatTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Messanger.UserControls"
             xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderThickness="0,0,0,1"
            CornerRadius="5"
            BorderBrush="Black">

        <Border BorderBrush="White"
                CornerRadius="5"
                BorderThickness="5">

            <Grid Margin="-1" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


                <!--Image binding-->
                <usercontrols:CircleImage Grid.Column="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="40"
                                          Height="40" />


                <Grid Grid.Column="1"
                      VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource BlackHeader}"
                               Text="{Binding CreatorLastMessage, FallbackValue=Name}" />

                    <TextBlock Grid.Row="2"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SimpleBlackText}"
                               Text="{Binding LastMessage, FallbackValue=Message}" />



                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
