Presentation/UI/TeamTaskClientUI/Modules/Messanger/UserControls/MessageTemplate.xaml

<UserControl x:Class="TeamTaskClient.UI.Modules.Messanger.UserControls.MessageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Messanger.UserControls"
             xmlns:converters="clr-namespace:TeamTaskClient.UI.Modules.Messanger.Converters"
             mc:Ignorable="d"
             d:DesignHeight="110"
             MaxWidth="700"
             MinWidth="200"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MessageTimeConverter x:Key="MessageTimeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Border CornerRadius="10"
            BorderThickness="5"
            BorderBrush="White">
        <StackPanel Background="White"
                    Margin="-1">

            <TextBlock Text="{Binding UserName, FallbackValue=UserName}"
                       Margin="20,10,20,10"
                       Style="{StaticResource BlackHeader}" />
            <TextBlock Text="{Binding TextMessage, FallbackValue=TextMessage}"
                       Margin="20,0,20,0"
                       Style="{StaticResource SimpleBlackText}" />

            <TextBlock HorizontalAlignment="Right"
                       Margin="0,5,20,10"
                       Foreground="Gray"
                       Text="{Binding Time, Converter={StaticResource MessageTimeConverter}, FallbackValue=20:00}"
                       Style="{StaticResource SimpleBlackText}" />
        </StackPanel>
    </Border>



</UserControl>
