Presentation/UI/TeamTaskClientUI/UserControls/UserTemplate.xaml

<UserControl x:Class="TeamTaskClient.UI.UserControls.UserTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTaskClient.UI.UserControls"
             xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <usercontrols:CircleImage Height="60"
                                      Width="60"
                                      ColorNumber="{Binding ColorNumber}"
                                      Lit="{Binding Lit}" />
            <TextBox Text="{Binding UserTag, FallbackValue=FirstName}"
                     Style="{StaticResource SimpleBlackOnlyReadTextBox}"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     FontSize="8"
                     Margin="5,3,5,2" />

            <TextBlock Text="{Binding FirstName, FallbackValue=FirstName}"
                       Style="{StaticResource SimpleBlackText}"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Margin="5,0,5,5" />


        </StackPanel>
    </Grid>
</UserControl>
