Presentation/UI/TeamTaskClientUI/Dialogs/View/CreateSubjectDialogWindow.xaml

<Window x:Class="TeamTaskClient.UI.Dialogs.View.CreateSubjectDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTaskClient.UI.Dialogs.View"
        xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Dialogs.ViewModels"
        xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateSubjectDialogVM}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        MinHeight="200"
        MaxHeight="300"
        Height="Auto"
        Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Border BorderThickness="5"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BackgroundGreen}"
            CornerRadius="10">
        <Grid  Margin="-1"
               Background="{StaticResource BackgroundGreen}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding TextDialog, Mode=OneWay}"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,20,0,10"
                       Style="{StaticResource GreenHeader}" />


            <ItemsControl Grid.Row="1"
                          Margin="20,0,20,0"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding CreatingProperties, Mode=OneWay}"
                          Background="Transparent"
                          Name="List"
                          BorderThickness="0"
                          HorizontalAlignment="Center">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10"
                                Background="White"
                                BorderThickness="5"
                                Width="300"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                BorderBrush="White">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"
                                           Margin="0,0,5,0"
                                           Name="TitleInput"
                                           Style="{StaticResource SimpleGreenText}" />

                                <TextBox HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Grid.Column="1"
                                         Padding="5,0,0,0"
                                         Margin="5,0,0,0"
                                         BorderThickness="1, 0, 0, 0"
                                         Text="{Binding Text, Mode=TwoWay}"
                                         Style="{StaticResource SimpleGreenTextBox}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>


            <Button Style="{StaticResource GreenButton}"
                    Content="Create"
                    Margin="20,10,20,20"
                    Width="300"
                    Padding="5"
                    Grid.Row="2"
                    Command="{Binding Create}" />

            <Button Style="{StaticResource RedButton}"
                    Width="30"
                    Command="{Binding CloseWindow}"
                    Height="30"
                    Margin="0,5,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="x" />
        </Grid>
    </Border>
</Window>
