Presentation/UI/TeamTaskClientUI/Dialogs/View/ErrorWindow.xaml

<Window x:Class="TeamTaskClient.UI.Dialogs.View.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTaskClient.UI.Dialogs.View"
        xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Dialogs.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Height="200"
        Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border BorderThickness="5"
            BorderBrush="{StaticResource Red}"
            CornerRadius="10">
        <Grid Background="{StaticResource Red}"
              Margin="-1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            
            
            <TextBlock Foreground="White"
                       Grid.Row="1"
                       Style="{StaticResource BlackHeader}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Error" />

            <TextBlock Foreground="White"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Style="{StaticResource SimpleBlackText}"
                       Text="{Binding TextError}" />

            <Button Style="{StaticResource RedButton}" 
                    Width="30"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="x"
                    Click="Button_Click" />

        </Grid>
    </Border>
</Window>
