Presentation/UI/TeamTaskClientUI/Resources/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--Buttons-->

    <Style TargetType="Button"
           x:Key="RedButton">

        <Setter Property="Background"
                Value="{StaticResource Red}" />
        <Setter Property="Foreground"
                Value="White" />

        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Template"
                Value="{DynamicResource RedButtonTemplate}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="10" />
            </Style>
        </Style.Resources>

    </Style>
    <ControlTemplate x:Key="RedButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource DarkRed}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Wait" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource DarkRed}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource DarkRed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="Button"
           x:Key="GreenButton">

        <Setter Property="Background"
                Value="{StaticResource LightGreen}" />
        <Setter Property="Foreground"
                Value="White" />

        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Template"
                Value="{DynamicResource GreenButtonTemplate}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="10" />
            </Style>
        </Style.Resources>

    </Style>
    <ControlTemplate x:Key="GreenButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource Green}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Wait" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource Green}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource Green}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button"
           x:Key="SettingButton">

        <Setter Property="Content">
            <Setter.Value>
                <Image Source="..\Resource\settings.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template"
                Value="{DynamicResource SettingButtonTemplate}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="10" />
            </Style>
        </Style.Resources>

    </Style>
    <ControlTemplate x:Key="SettingButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Wait" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <Style TargetType="Button"
           x:Key="AddButton">

        <Setter Property="Background"
                Value="{StaticResource DarkGreen}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Content"
                Value="+" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Template"
                Value="{DynamicResource AddButtonTemplate}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="10" />
            </Style>
        </Style.Resources>

    </Style>


    <ControlTemplate x:Key="AddButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="Black" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Wait" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="Black" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        TargetName="border"
                        Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!--TextBlocks-->


    <Style x:Key="BaseTextBlock"
           TargetType="TextBlock">
        <!--<Setter Property="FontFamily"
             Value="" />-->
    </Style>


    <Style x:Key="GreenHeader"
           BasedOn="{StaticResource BaseTextBlock}"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource DarkGreen}" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style x:Key="BlackHeader"
           BasedOn="{StaticResource BaseTextBlock}"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>


    <Style x:Key="SimpleBlackText"
           BasedOn="{StaticResource BaseTextBlock}"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="SimpleGreenText"
           BasedOn="{StaticResource BaseTextBlock}"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource DarkGreen}" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

</ResourceDictionary>