Presentation/UI/TeamTaskClientUI/Login/LoginWindow.xaml

<Window x:Class="TeamTaskClient.UI.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTaskClient.UI.Login"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Height="450"
        Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="5"
            BorderBrush="White"
            CornerRadius="10">
        <Grid>

            <Frame x:Name="frameLayout"
                   Background="White"
                   Margin="-1"
                   NavigationUIVisibility="Hidden" />


            <Button Style="{StaticResource RedButton}"
                    Width="30"
                    Command="{Binding CloseWindow}"
                    Height="30"
                    Margin="0,5,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="x"
                    Click="Button_Click" />




        </Grid>
    </Border>
</Window>
