Presentation/UI/TeamTaskClientUI/Modules/Projects/View/ObserveProjectsPage.xaml

<Page x:Class="TeamTaskClient.UI.Modules.Projects.View.ObserveProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Projects.View"
      xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
      xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Projects.ViewModels"
      xmlns:usercontrols1="clr-namespace:TeamTaskClient.UI.Modules.Projects.UserControls"
      d:DataContext="{d:DesignInstance Type=viewmodels:ObserverProjectPageVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProjectsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{StaticResource BackgroundGreen}">


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Border CornerRadius="5"
                    BorderThickness="10"
                    BorderBrush="{StaticResource ControlBackgroundGreen}">
                <usercontrols:WatermarkTextBox CanNull="True"
                                               Margin="-1"
                                               Padding="5"
                                               FontSize="20"
                                               TextWrapping="Wrap"
                                               Text="{Binding InputSearchString, Mode=TwoWay}"
                                               BorderThickness="0"
                                               WatermarkForeground="{StaticResource Green}"
                                               WatermarkText="Project name.."
                                               Background="{StaticResource ControlBackgroundGreen}" />
            </Border>



            <Button Style="{StaticResource GreenButton}"
                    Grid.Column="1"
                    Padding="20"
                    Margin="10,0,0,0"
                    Click="Button_Click">
                <Button.Content>
                    <Image Source="/TeamTaskClient.UI;component/Resources/send-message.png" />

                </Button.Content>
            </Button>

            <Button Style="{StaticResource GreenButton}"
                    Command="{Binding CreateProject}"
                    Grid.Column="3"
                    Padding="20"
                    Content="Create project"
                    Margin="10,0,0,0">

            </Button>

        </Grid>


        <ScrollViewer Grid.Row="1"
                      CanContentScroll="False">
            <ItemsControl x:Name="ListProjects"
                          ItemsSource="{Binding Projects}"
                          Margin="0,0,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ScrollViewer.CanContentScroll="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols1:ProjectTemplate MouseRightButtonDown="ProjectTemplate_MouseRightButtonDown"
                                                       Margin="10"
                                                       MouseEnter="ProjectTemplate_MouseEnter"
                                                       MouseLeave="ProjectTemplate_MouseLeave"
                                                       MouseLeftButtonDown="ProjectTemplate_MouseLeftButtonDown" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>
</Page>
