Presentation/UI/TeamTaskClientUI/Modules/Projects/View/ProjectsPage.xaml

<Page x:Class="TeamTaskClient.UI.Modules.Projects.View.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Projects.View"
      xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
      xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Projects.ViewModels"
      xmlns:usercontrols1="clr-namespace:TeamTaskClient.UI.Modules.Projects.UserControls"
      d:DataContext="{d:DesignInstance Type=viewmodels:ProjectPageVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProjectsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{StaticResource BackgroundGreen}">


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5"
                    BorderThickness="10"
                    BorderBrush="{StaticResource ControlBackgroundGreen}">
                <usercontrols:WatermarkTextBox CanNull="True"
                                               Margin="-1"
                                               Padding="5"
                                               FontSize="20"
                                               TextWrapping="Wrap"
                                               Text="{Binding InputSearchString, Mode=TwoWay}"
                                               BorderThickness="0"
                                               WatermarkForeground="{StaticResource Green}"
                                               WatermarkText="Project name.."
                                               Background="{StaticResource ControlBackgroundGreen}" />
            </Border>


            <Button Style="{StaticResource GreenButton}"
                    Command="{Binding SearchProjectsPageProject}"
                    Grid.Column="1"
                    Padding="20"
                    Margin="20,0,0,0">
                <Button.Content>
                    <Image Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\send-message.png" />

                </Button.Content>
            </Button>

        </Grid>



        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols1:ProjectTemplate 
                        
                        ViewButton="{Binding ViewButton}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>



    </Grid>
</Page>
