Presentation/UI/TeamTaskClientUI/Modules/Projects/View/ProjectTasksPage.xaml

<Page x:Class="TeamTaskClient.UI.Modules.Projects.View.ProjectTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Projects.View"
      xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.Modules.Projects.UserControls"
      xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Projects.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ProjectTasksVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProjectTasksPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{StaticResource BackgroundGreen}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource GreenHeader}"
                   Text="{Binding ProjectName, FallbackValue=ProjectName}"
                   Margin="30,10,0,10" />

        <Border CornerRadius="10"
                Margin="10, 0, 5, 10"
                BorderThickness="10"
                Grid.Row="1"
                Grid.Column="0"
                Background="White"
                BorderBrush="White">
            <StackPanel>

                <TextBlock Style="{StaticResource BlackHeader}"
                           Text="Stories"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center" />

                <ListBox x:Name="TasksStories"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         ItemsSource="{Binding ProjectTasksStories}"
                         Margin="-1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <usercontrols:ProjectTaskTemplate Detail="{Binding Detail}"
                                                              TaskName="{Binding TaskName}"
                                                              Executor="{Binding Executor}" />


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </Border>

        <Border CornerRadius="10"
                Margin="10, 0, 5, 10"
                BorderThickness="10"
                Grid.Row="1"
                Grid.Column="1"
                Background="White"
                BorderBrush="White">
            <StackPanel>

                <TextBlock Style="{StaticResource BlackHeader}"
                           Text="Todo"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center" />

                <ListBox x:Name="TasksTodo"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemsSource="{Binding ProjectTasksTodo}"
                         Margin="-1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <usercontrols:ProjectTaskTemplate Detail="{Binding Detail}"
                                                              TaskName="{Binding TaskName}"
                                                              Executor="{Binding Executor}" />


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </Border>

        <Border CornerRadius="10"
                Margin="10, 0, 5, 10"
                BorderThickness="10"
                Grid.Row="1"
                Grid.Column="2"
                Background="White"
                BorderBrush="White">
            <StackPanel>

                <TextBlock Style="{StaticResource BlackHeader}"
                           Text="In progress"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center" />

                <ListBox x:Name="TasksInProgress"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         ItemsSource="{Binding ProjectTasksInProcess}"
                         Margin="-1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <usercontrols:ProjectTaskTemplate Detail="{Binding Detail}"
                                                              TaskName="{Binding TaskName}"
                                                              Executor="{Binding Executor}" />


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </Border>
        
        
        <Border CornerRadius="10"
                Margin="10, 0, 5, 10"
                BorderThickness="10"
                Grid.Row="1"
                Grid.Column="3"
                Background="White"
                BorderBrush="White">
            <StackPanel>

                <TextBlock Style="{StaticResource BlackHeader}"
                           Text="Testing"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center" />

                <ListBox x:Name="TasksTesting"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemsSource="{Binding ProjectTasksTesting}"
                         Margin="-1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <usercontrols:ProjectTaskTemplate Detail="{Binding Detail}"
                                                              TaskName="{Binding TaskName}"
                                                              Executor="{Binding Executor}" />


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </Border>

        <Border CornerRadius="10"
                Margin="10, 0, 5, 10"
                BorderThickness="10"
                Grid.Row="1"
                Grid.Column="4"
                Background="White"
                BorderBrush="White">
            <StackPanel>

                <TextBlock Style="{StaticResource BlackHeader}"
                           Text="Done"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center" />

                <ListBox x:Name="TasksDone"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemsSource="{Binding ProjectTasksDone}"
                         Margin="-1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <usercontrols:ProjectTaskTemplate Detail="{Binding Detail}"
                                                              TaskName="{Binding TaskName}"
                                                              Executor="{Binding Executor}" />


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </Border>

    </Grid>
</Page>
