Presentation/UI/TeamTaskClientUI/Modules/Projects/Dialogs/ChangeDateWindow.xaml

<Window x:Class="TeamTaskClient.UI.Modules.Projects.Dialogs.ChangeDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Projects.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        MinHeight="200"
        MaxHeight="300"
        Height="Auto"
        Width="250">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Border BorderThickness="5"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BackgroundGreen}"
            CornerRadius="10">
        <Grid  Margin="-1"
               Background="{StaticResource BackgroundGreen}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Change date"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,20,0,10"
                       Style="{StaticResource GreenHeader}" />


            <DatePicker Grid.Row="1"
                        Text="{Binding SelectedDate}"
                        SelectedDate="{Binding SelectedDate, Mode= TwoWay}"
                        Margin="20,10,20,10"/>


            <Button Style="{StaticResource GreenButton}"
                    Content="Save"
                    Margin="20,10,20,20"
                    Width="200"
                    Padding="5"
                    Grid.Row="2"
                    Click="Button_Click_1" />

            <Button Style="{StaticResource RedButton}"
                    Width="30"
                    Height="30"
                    Margin="0,5,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="x"
                    Click="Button_Click" />
        </Grid>
    </Border>
</Window>
