Presentation/UI/TeamTaskClientUI/Modules/Projects/Dialogs/CreateSprintWindow.xaml

<Window x:Class="TeamTaskClient.UI.Modules.Projects.Dialogs.CreateSprintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Projects.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Projects.ViewModels"
        xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.Modules.Projects.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateSprintWindowVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        MinHeight="200"
        Height="Auto"
        Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Border BorderThickness="5"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BackgroundGreen}"
            CornerRadius="10">
        <Grid  Margin="-1"
               Background="{StaticResource BackgroundGreen}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Create Sprint"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,20,0,10"
                       Style="{StaticResource GreenHeader}" />



            <TextBlock Style="{StaticResource SimpleGreenText}"
                       Grid.Row="1"
                       Margin="40,10,0,10"
                       VerticalAlignment="Center"
                       Text="Date start" />

            <DatePicker HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="150"
                        SelectedDate="{Binding DateStart}"
                        Margin="0,0,20,0"
                        BorderThickness="0"
                        Grid.Row="1"
                        Grid.Column="1" />

            <TextBlock Style="{StaticResource SimpleGreenText}"
                       Grid.Column="0"
                       Margin="40,10,0,10"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Text="Date end" />

            <DatePicker HorizontalAlignment="Center"
                        Grid.Column="1"
                        BorderThickness="0"
                        SelectedDate="{Binding DateEnd}"
                        Width="150"
                        Margin="0,0,20,0"
                        Grid.Row="2"
                        VerticalAlignment="Center" />


            <TextBlock Style="{StaticResource SimpleGreenText}"
                       Grid.Column="0"
                       Margin="40,10,0,10"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Text="Select tasks:" />


            <Border BorderThickness="5"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    Margin="40,0,40,0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    CornerRadius="10">
                <ListBox x:Name="ListTasks"
                         SelectionMode="Multiple"
                         Background="White"
                         Padding="5"
                         ItemsSource="{Binding Tasks}"
                         BorderThickness="0">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:ProjectTaskTemplate Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>

            </Border>




            <Button Style="{StaticResource GreenButton}"
                    Content="Create"
                    Margin="40,20,40,20"
                    Grid.ColumnSpan="4"
                    Padding="5"
                    Grid.Row="5"
                    Command="{Binding CreateButton}" />

            <Button Style="{StaticResource RedButton}"
                    Width="30"
                    Command="{Binding CloseWindow}"
                    Height="30"
                    Grid.Column="1"
                    Margin="0,5,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="x" />





        </Grid>
    </Border>
</Window>