Presentation/UI/TeamTaskClientUI/Modules/Projects/Dialogs/SelectUserWindow.xaml

<Window x:Class="TeamTaskClient.UI.Modules.Projects.Dialogs.SelectUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Projects.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Projects.ViewModels"
        xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.Modules.Projects.UserControls"
        xmlns:usercontrols1="clr-namespace:TeamTaskClient.UI.Modules.Teams.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:SetExecutorWindowVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        MinHeight="200"
        Height="Auto"
        Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Border BorderThickness="5"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BackgroundGreen}"
            CornerRadius="10">
        <Grid  Margin="-1"
               Background="{StaticResource BackgroundGreen}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <TextBlock Text="Set executor"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,20,0,10"
                       Style="{StaticResource GreenHeader}" />




            <Border BorderThickness="5"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    Margin="40,10,40,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    CornerRadius="10">
                <ListBox x:Name="ListUsers"
                         Background="White"
                         Padding="5"
                         ItemsSource="{Binding Users}"
                         BorderThickness="0">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <usercontrols1:UserTemplate Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>

            </Border>




            <Button Style="{StaticResource GreenButton}"
                    Content="Continue"
                    Margin="40,20,40,20"
                    Grid.ColumnSpan="4"
                    Padding="5"
                    Grid.Row="2"
                    Command="{Binding CreateButton}" />

            <Button Style="{StaticResource RedButton}"
                    Width="30"
                    Command="{Binding CloseWindow}"
                    Height="30"
                    Grid.Column="1"
                    Margin="0,5,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="x" />





        </Grid>
    </Border>
</Window>