Presentation/UI/TeamTaskClientUI/Modules/Teams/View/TeamPage.xaml

<Page x:Class="TeamTaskClient.UI.Modules.Teams.View.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Teams.View"
      xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
      xmlns:usercontrols1="clr-namespace:TeamTaskClient.UI.Modules.Teams.UserControls"
      xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Teams.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:TeamPageVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TeamPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{StaticResource BackgroundGreen}">


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5"
                    BorderThickness="10"
                    BorderBrush="{StaticResource ControlBackgroundGreen}">
                <usercontrols:WatermarkTextBox CanNull="True"
                                               Margin="-1"
                                               Padding="5"
                                               FontSize="20"
                                               TextWrapping="Wrap"
                                               Text="{Binding InputSearchString, Mode=TwoWay}"
                                               BorderThickness="0"
                                               WatermarkForeground="{StaticResource Green}"
                                               WatermarkText="Team name.."
                                               Background="{StaticResource ControlBackgroundGreen}" />
            </Border>


            <Button Style="{StaticResource GreenButton}"
                    Grid.Column="1"
                    Padding="20"
                    Margin="10,0,0,0"
                    Click="Button_Click">
                <Button.Content>
                    <Image Source="/TeamTaskClient.UI;component/Resources/send-message.png" />

                </Button.Content>
            </Button>

            <Button Style="{StaticResource GreenButton}"
                    Command="{Binding CreateTeam}"
                    Grid.Column="3"
                    Padding="20"
                    Content="Create team"
                    Margin="10,0,0,0">

            </Button>

        </Grid>


        <ListBox Grid.Row="1"
                 Background="White"
                 Name="TeamList"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False"
                 Margin="10,0,10,10"
                 ItemsSource="{Binding Teams}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <usercontrols1:TeamTemplate MouseEnter="TeamTemplate_MouseEnter"
                                                MouseLeave="TeamTemplate_MouseLeave"
                                                MouseLeftButtonDown="TeamTemplate_MouseLeftButtonDown"
                                                HorizontalAlignment="Stretch"
                                                TeamLeadName="{Binding TeamLeadName}"
                                                TeamName="{Binding TeamName}"
                                                Users="{Binding Users}" />
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>




    </Grid>
</Page>
