Presentation/UI/TeamTaskClientUI/Modules/Projects/UserControls/ProjectTemplate.xaml

<UserControl x:Class="TeamTaskClient.UI.Modules.Projects.UserControls.ProjectTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Projects.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border BorderThickness="10"
            BorderBrush="White"
            CornerRadius="10">
        <Grid  Margin="-1"
               Background="White">




            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Style="{StaticResource BlackHeader}"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProjectName, FallbackValue=ProjectName}"
                       Margin="10,0,20,0" />




            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <TextBlock Style="{StaticResource SimpleBlackText}"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Text="Leader:"
                           Margin="10,5,0,5" />


                <TextBlock Style="{StaticResource SimpleBlackText}"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{Binding LeaderName, FallbackValue=LeaderName}"
                           Margin="30,10,30,10" />
            </Grid>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource SimpleBlackText}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Text="Number of tasks:"
                           Margin="10,5,0,5" />
                <TextBlock Style="{StaticResource SimpleBlackText}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{Binding NumberOfTasks, FallbackValue=5}"
                           Margin="30,0,30,0" />


            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource SimpleBlackText}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Text="Sprint:"
                           Margin="10,5,0,5" />
                <TextBlock Style="{StaticResource SimpleBlackText}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{Binding Sprint, FallbackValue=5}"
                           Margin="30,0,30,0" />


            </Grid>



            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource SimpleBlackText}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Text="My role:"
                           Margin="10,5,0,5" />
                <TextBlock Style="{StaticResource SimpleBlackText}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{Binding MyRole, FallbackValue=Employee}"
                           Margin="30,0,30,0" />


            </Grid>


            <Button Style="{StaticResource GreenButton}"
                    Content="View"
                    Command="{Binding ViewButton}"
                    Margin="5,5,5,5"
                    Grid.Row="5" />




        </Grid>
    </Border>
</UserControl>
