Presentation/UI/TeamTaskClientUI/Modules/Projects/UserControls/ProjectTaskTemplate.xaml

<UserControl x:Class="TeamTaskClient.UI.Modules.Projects.UserControls.ProjectTaskTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Projects.UserControls"
             mc:Ignorable="d"
             Height="Auto"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border BorderThickness="10"
            HorizontalAlignment="Stretch"
            Background="{StaticResource BackgroundGreen}"
            Padding="0, 0, 10 ,0"
            BorderBrush="{StaticResource BackgroundGreen}"
            CornerRadius="10">
        <Grid  
               
               Background="{StaticResource BackgroundGreen}">


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <TextBlock Style="{StaticResource GreenHeader}"
                       VerticalAlignment="Center"
                       Text="{Binding Title, FallbackValue=TaskName}"
                       Margin="10,10,10,10" />

            <TextBlock Style="{StaticResource SimpleGreenText}"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="{Binding Details,StringFormat={}Details: {0}, FallbackValue=Detail.....}"
                       Margin="10,10,10,10" />


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Style="{StaticResource SimpleGreenText}"
                           VerticalAlignment="Center"
                           Text="Executor:"
                           Margin="10,10,10,10" />



                <TextBlock Style="{StaticResource SimpleGreenText}"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Text="{Binding ExecutorName}"
                           Margin="30,10,0,10" />

            </Grid>


        </Grid>
    </Border>
</UserControl>
