Presentation/UI/TeamTaskClientUI/Login/Modules/View/SignUpTwoPage.xaml

<Page x:Class="TeamTaskClient.UI.Login.Modules.View.SignUpTwoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamTaskClient.UI.Login.Modules.View"
      xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
      xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Login.Modules.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:SignupPageVM}"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="350"
      Title="SignUpTwoPage">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="White" VerticalAlignment="Center">



        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="240" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>




        <TextBlock Text="Signup"
                   FontSize="26"
                   Margin="0,0,0,15"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{StaticResource GreenHeader}" />



        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1"
                    Width="300">



            <Border BorderThickness="1"
                    CornerRadius="10"
                    Margin="0,0,0,15"
                    BorderBrush="{StaticResource LightGreen}">
                <usercontrols:WatermarkTextBox Text="{Binding FirstName}"
                                               WatermarkText="Enter first name"
                                               Background="Transparent"
                                               FontSize="18"
                                               Padding="5"
                                               BorderThickness="0"
                                               WatermarkForeground="{StaticResource Green}"
                                               Height="40" />
            </Border>
            <Border BorderThickness="1"
                    CornerRadius="10"
                    Margin="0,0,0,15"
                    BorderBrush="{StaticResource LightGreen}">

                <usercontrols:WatermarkTextBox Text="{Binding SecondName}"
                                               CanNull="True"
                                               WatermarkText="Enter second name"
                                               Background="Transparent"
                                               FontSize="18"
                                               Padding="5"
                                               BorderThickness="0"
                                               WatermarkForeground="{StaticResource Green}"
                                               Height="40" />
            </Border>

            <Border BorderThickness="1"
                    CornerRadius="10"
                    Margin="0,0,0,15"
                    BorderBrush="{StaticResource LightGreen}">
                <usercontrols:WatermarkTextBox Text="{Binding LastName}"
                                               WatermarkText="Enter last name"
                                               Background="Transparent"
                                               FontSize="18"
                                               Padding="5"
                                               BorderThickness="0"
                                               WatermarkForeground="{StaticResource Green}"
                                               Height="40" />

            </Border>
            <Border BorderThickness="1"
                    CornerRadius="10"
                    Margin="0,0,0,15"
                    BorderBrush="{StaticResource LightGreen}">
                <usercontrols:WatermarkTextBox Text="{Binding Phone}"
                                               WatermarkText="Enter phone number"
                                               Background="Transparent"
                                               FontSize="18"
                                               CanNull="True"
                                               Padding="5"
                                               BorderThickness="0"
                                               WatermarkForeground="{StaticResource Green}"
                                               Height="40" />
            </Border>

        </StackPanel>


        <StackPanel Grid.Row="2">

            <Button Content="Complete"
                    Height="40"
                    Width="300"
                    Command="{Binding CompleteButton}"
                    Style="{StaticResource GreenButton}" />


            <TextBlock Name="TextBlockWithHyperlink"
                       Margin="0,10,0,0"
                       Style="{StaticResource SimpleBlackText}"
                       HorizontalAlignment="Center">
              Go
             <Hyperlink Command="{Binding ToSignup}"
                        Style="{StaticResource GreenHyperlink}">
              back
             </Hyperlink>
            </TextBlock>

        </StackPanel>

    </Grid>
</Page>
