Presentation/UI/TeamTaskClientUI/Modules/Profile/View/ProfilePage.xaml

<Page x:Class="TeamTaskClient.UI.Modules.Profile.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Profile.View"
      xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.Modules.Profile.UserControls"
      xmlns:usercontrols1="clr-namespace:TeamTaskClient.UI.UserControls"
      xmlns:converters="clr-namespace:TeamTaskClient.UI.Common.Converters"
      xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Profile.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ProfileVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProfilePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyListConverter x:Key="EmptyListConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0"
              Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Grid.Column="1"
                    BorderThickness="10"
                    BorderBrush="White">

                <Grid Background="White"
                      Margin="-1">

                    <usercontrols:UserInfoUC DataContext="{Binding User}"
                                             EditProfile="{Binding EditProfile}" />
                </Grid>
            </Border>



            <Button Style="{StaticResource RedButton}"
                    Grid.Row="1"
                    Command="{Binding Logout}"
                    Margin="0,10,0,10">

                <Button.Content>
                    <Viewbox MaxHeight="70">
                        <TextBlock Text="Log out"
                                   Margin="0,10,0,10" />
                    </Viewbox>
                </Button.Content>
            </Button>



            <Border CornerRadius="10"
                    Grid.Row="2"
                    BorderThickness="5"
                    BorderBrush="White">
                <Grid Background="White">

                </Grid>
            </Border>


        </Grid>


        <Border CornerRadius="10"
                Grid.Column="1"
                BorderThickness="10"
                Margin="5,10,10,10"
                BorderBrush="White">

            <Grid Background="White"
                  Margin="-1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>


                <TextBlock Text="Notification"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource BlackHeader}" />

                <ListBox Grid.Row="1"
                         VerticalAlignment="Stretch"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border CornerRadius="10"
                                    BorderThickness="1,0,0,1"
                                    BorderBrush="Black">
                                <Border CornerRadius="10"
                                        BorderThickness="5"
                                        BorderBrush="{StaticResource ControlBackgroundGreen}">
                                    <Grid Background="{StaticResource ControlBackgroundGreen}"
                                          Margin="-1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title, FallbackValue=Action}"
                                                   TextWrapping="Wrap"
                                                   Margin="20,10,20,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource GreenHeader}" />

                                        <Ellipse Width="10"
                                                 VerticalAlignment="Center"
                                                 Height="10"
                                                 Fill="{StaticResource Green}"
                                                 Grid.Column="1" />


                                        <TextBlock Text="{Binding Detail, FallbackValue=Detail}"
                                                   Style="{StaticResource SimpleGreenText}"
                                                   Margin="20,10,20,10"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Grid.Row="1" />


                                    </Grid>
                                </Border>
                            </Border>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



                <TextBlock Text="No notifications"
                           Grid.Row="1"
                           Visibility="{Binding Notifications, Converter={StaticResource EmptyListConverter}}"
                           Style="{StaticResource GreenHeader}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Opacity="0.5"
                           FontSize="16"
                           Foreground="{StaticResource Green}" />



            </Grid>
        </Border>

    </Grid>
</Page>
