Presentation/UI/TeamTaskClientUI/Modules/Profile/View/ProfilePage.xaml

<Page x:Class="TeamTaskClient.UI.Modules.Profile.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Profile.View"
      xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.Modules.Profile.UserControls"
      xmlns:usercontrols1="clr-namespace:TeamTaskClient.UI.UserControls"
      xmlns:converters="clr-namespace:TeamTaskClient.UI.Common.Converters"
      xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Profile.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ProfileVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProfilePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyListConverter x:Key="EmptyListConverter" />
            <Style x:Key="UserInfoUCStyle1"
                   TargetType="{x:Type usercontrols:UserInfoUC}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type usercontrols:UserInfoUC}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">

                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0"
              Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Grid.Column="1"
                    BorderThickness="10"
                    VerticalAlignment="Stretch"
                    BorderBrush="White">

                <Grid Background="White"
                      Margin="-1">
                    <Viewbox>
                        <Border CornerRadius="10"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                BorderThickness="10"
                                BorderBrush="White">

                            <Grid Background="White"
                                  Margin="-1">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="10,0,10,20">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox HorizontalAlignment="Left"
                                             Margin="-5">
                                        <Border CornerRadius="50"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,0">

                                            <Grid>

                                                <usercontrols1:CircleImage  Grid.Column="0"
                                                                            Height="80"
                                                                            Width="80"
                                                                            Lit="{Binding Lit}" />

                                            </Grid>
                                        </Border>
                                    </Viewbox>

                                    <Grid Grid.Column="1">


                                        <StackPanel Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">

                                            <StackPanel Orientation="Horizontal">



                                                <TextBlock Style="{StaticResource BlackHeader}"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           FontSize="20"
                                                           Margin="5,0,0,0"
                                                           Text="{Binding User.FullName, FallbackValue=Name_SecondName}" />
                                                <usercontrols1:SettingsButton Command="{Binding EditProfile}"
                                                                              VerticalAlignment="Center"
                                                                              Width="15"
                                                                              Height="15 "
                                                                              Margin="10,8,0,6" />
                                            </StackPanel>

                                            <TextBlock Style="{StaticResource BlackHeader}"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="20"
                                                       Margin="5,5,0,0"
                                                       Text="{Binding User.LastName, FallbackValue=LastName}" />

                                        </StackPanel>

                                    </Grid>
                                </Grid>


                                <Grid Grid.Row="1"
                                      Margin="20,20,20,20">



                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource GreenHeader}"
                                               Text="Contacts:" />

                                    <TextBlock Style="{StaticResource SimpleBlackText}"
                                               Foreground="{StaticResource DarkGreen}"
                                               Grid.Row="1"
                                               Margin="0,20,0,0"
                                               Text="Phone number" />

                                    <TextBox Style="{StaticResource SimpleBlackOnlyReadTextBox}"
                                             Foreground="{StaticResource DarkGreen}"
                                             Margin="80,15,0,0"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             TextAlignment="Right"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding User.FormatedPhoneNumber,Mode=OneWay, FallbackValue=+7-(234)-234-21-23}" />

                                    <TextBlock Style="{StaticResource SimpleBlackText}"
                                               Foreground="{StaticResource DarkGreen}"
                                               Grid.Row="2"
                                               Margin="0,15,0,0"
                                               Text="User tag:" />

                                    <TextBox Style="{StaticResource SimpleBlackOnlyReadTextBox}"
                                             Foreground="{StaticResource DarkGreen}"
                                             Margin="80,15,0,0"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             TextAlignment="Right"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding User.UserTag, Mode=OneWay, FallbackValue=tag}" />



                                    <TextBlock Style="{StaticResource SimpleBlackText}"
                                               Foreground="{StaticResource DarkGreen}"
                                               Text="Email"
                                               Margin="0,15,0,0"
                                               Grid.Column="0"
                                               Grid.Row="3" />

                                    <TextBox Style="{StaticResource SimpleBlackOnlyReadTextBox}"
                                             Foreground="{StaticResource DarkGreen}"
                                             Grid.Row="3"
                                             Margin="80,15,0,0"
                                             TextAlignment="Right"
                                             HorizontalAlignment="Stretch"
                                             Grid.Column="1"
                                             Text="{Binding User.Email, Mode=OneWay, FallbackValue=email@gmail.com}" />




                                </Grid>


                            </Grid>
                        </Border>

                    </Viewbox>



                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource RedButton}"
                        Command="{Binding DeleteAccount}"
                        Margin="0,10,5,0">

                    <Button.Content>
                        <Viewbox MaxHeight="70">
                            <TextBlock Text="Delete acount"
                                       Margin="0,10,5,10" />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource RedButton}"
                        Command="{Binding Logout}"
                        Grid.Column="1"
                        Margin="5,10,0,0">

                    <Button.Content>
                        <Viewbox MaxHeight="70">
                            <TextBlock Text="Log out"
                                       Margin="0,10,0,10" />
                        </Viewbox>
                    </Button.Content>
                </Button>

            </Grid>







        </Grid>


        <Border CornerRadius="10"
                Grid.Column="1"
                BorderThickness="10"
                Margin="5,10,10,10"
                BorderBrush="White">

            <Grid Background="White"
                  Margin="-1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>


                <TextBlock Text="Notification"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Style="{StaticResource BlackHeader}" />


                <ScrollViewer CanContentScroll="False"
                              VerticalAlignment="Stretch"
                              Margin="10,0,10,10"
                              Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl 
                                  ItemsSource="{Binding Notifications}"
                                  BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border CornerRadius="10"
                                        Margin="0,10,0,0"
                                        BorderThickness="1,0,0,1"
                                        BorderBrush="Black">
                                    <Border CornerRadius="10"
                                            BorderThickness="5"
                                            BorderBrush="{StaticResource ControlBackgroundGreen}">
                                        <Grid Background="{StaticResource ControlBackgroundGreen}"
                                              Margin="-1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Title, FallbackValue=Action}"
                                                       TextWrapping="Wrap"
                                                       Margin="20,10,20,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource GreenHeader}" />

                                            <Ellipse Width="10"
                                                     VerticalAlignment="Center"
                                                     Height="10"
                                                     Fill="{StaticResource Green}"
                                                     Grid.Column="1" />


                                            <TextBlock Text="{Binding Details, FallbackValue=Detail}"
                                                       Style="{StaticResource SimpleGreenText}"
                                                       Margin="20,10,20,10"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Grid.Row="1" />


                                        </Grid>
                                    </Border>
                                </Border>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>


                <TextBlock Text="No notifications"
                           Grid.Row="1"
                           Visibility="{Binding Notifications, Converter={StaticResource EmptyListConverter}}"
                           Style="{StaticResource GreenHeader}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Opacity="0.5"
                           FontSize="16"
                           Foreground="{StaticResource Green}" />



            </Grid>
        </Border>

    </Grid>
</Page>
