Presentation/UI/TeamTaskClientUI/Modules/Messanger/View/MessangerPage.xaml

<Page x:Class="TeamTaskClient.UI.Modules.Messanger.View.MessangerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Messanger.View"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Frame Name="ChatPageLayout" />
        <Frame Name="MessagePageLayout"
               Grid.Column="1" />


        <!--<Button Style="{Binding GreenButton}"
                Content="0"
                Width="20"
                Height="20"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Click="Button_Click" />-->


    </Grid>
</Page>
