Presentation/UI/TeamTaskClientUI/Modules/Messanger/View/MessagePage.xaml

<Page x:Class="TeamTaskClient.UI.Modules.Messanger.View.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Messanger.View"
      xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
      xmlns:usercontrols1="clr-namespace:TeamTaskClient.UI.Modules.Messanger.UserControls"
      xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Messanger.ViewModels"
      xmlns:converters="clr-namespace:TeamTaskClient.UI.Modules.Messanger.Converters"
      d:DataContext="{d:DesignInstance Type=viewmodels:MessagesPageVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MessagesPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MessageHorizontalAligmentConverter x:Key="MessageHorizontalAligmentConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>



        <ListBox Margin="10"
                 BorderThickness="0"
                 Background="Transparent"
                 Name="ListMessages"
                 ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding Messages}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment"
                            Value="{Binding CreatorTag, Converter={StaticResource MessageHorizontalAligmentConverter}}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <usercontrols1:MessageTemplate Text="{Binding Text}"
                                                   Margin="15,7,25,7"
                                                   MouseDoubleClick="MessageTemplate_MouseDoubleClick"
                                                   DateCreated="{Binding DateCreated}"
                                                   UserNameCreator="{Binding UserNameCreator}" />
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>



        <Grid Grid.Row="1"
              Margin="10"
              x:Name="InputPanel"
              Visibility="Collapsed"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5"
                    BorderThickness="10"
                    BorderBrush="{StaticResource ControlBackgroundGreen}">
                <usercontrols:WatermarkTextBox CanNull="True"
                                               Margin="-1"
                                               Padding="5"
                                               FontSize="20"
                                               TextWrapping="Wrap"
                                               Text="{Binding InputMessage, Mode=TwoWay}"
                                               BorderThickness="0"
                                               WatermarkForeground="{StaticResource Green}"
                                               WatermarkText="Enter message.."
                                               Background="{StaticResource ControlBackgroundGreen}" />
            </Border>


            <Button Style="{StaticResource GreenButton}"
                    Command="{Binding SendMessage}"
                    Grid.Column="1"
                    Padding="20"
                    Margin="20,0,0,0">
                <Button.Content>
                    <Image Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\send-message.png" />

                </Button.Content>
            </Button>

        </Grid>

    </Grid>


</Page>
