Presentation/UI/TeamTaskClientUI/Modules/Messanger/View/UsersChatWindow.xaml

<Window x:Class="TeamTaskClient.UI.Modules.Messanger.View.UsersChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Messanger.View"
        xmlns:usercontrols1="clr-namespace:TeamTaskClient.UI.Modules.Teams.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        MinHeight="150"
        Height="Auto"
        Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Border BorderThickness="5"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BackgroundGreen}"
            CornerRadius="10">
        <Grid  Margin="-1"
               Background="{StaticResource BackgroundGreen}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <TextBlock Text="Chat members"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,20,0,10"
                       Style="{StaticResource GreenHeader}" />




            <Border BorderThickness="5"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    Margin="40,10,40,20"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    CornerRadius="10">
                <ItemsControl x:Name="ListUsers"
                         Background="White"
                         Padding="5"
                         ItemsSource="{Binding Users}"
                         BorderThickness="0">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <usercontrols1:UserTemplate
                                MouseEnter="UserTemplate_MouseEnter"
                                MouseLeave="UserTemplate_MouseLeave"
                                MouseLeftButtonDown="UserTemplate_MouseLeftButtonDown"
                                Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>

            </Border>




        

            <Button Style="{StaticResource RedButton}"
                    Width="30"
                    Height="30"
                    Grid.Column="1"
                    Margin="0,5,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="x"
                    Click="Button_Click" />





        </Grid>
    </Border>
</Window>