Presentation/UI/TeamTaskClientUI/Modules/Profile/UserControls/NotificationTemplate.xaml

<UserControl x:Class="TeamTaskClient.UI.Modules.Profile.UserControls.NotificationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Profile.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppColors.xaml" />
                <ResourceDictionary Source="/TeamTaskClient.UI;component/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="10"
            Margin="0,10,0,0"

            BorderThickness="1,0,0,1"
            BorderBrush="Black">
        <Border CornerRadius="10"
                BorderThickness="5"
                BorderBrush="{StaticResource ControlBackgroundGreen}">
            <Grid Background="{StaticResource ControlBackgroundGreen}"
                  Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title, FallbackValue=Action}"
                           TextWrapping="Wrap"
                           Margin="20,10,20,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource GreenHeader}" />

                <Ellipse Width="10"
                         VerticalAlignment="Center"
                         Height="10"
                         Fill="{StaticResource Green}"
                         Grid.Column="1" />


                <TextBlock Text="{Binding Details, FallbackValue=Detail}"
                           Style="{StaticResource SimpleGreenText}"
                           Margin="20,10,20,10"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Grid.Row="1" />


            </Grid>
        </Border>
    </Border>
</UserControl>
