Presentation/UI/TeamTaskClientUI/Modules/Profile/UserControls/UserInfoUC.xaml

<UserControl x:Class="TeamTaskClient.UI.Modules.Profile.UserControls.UserInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTaskClient.UI.Modules.Profile.UserControls"
             xmlns:usercontrols="clr-namespace:TeamTaskClient.UI.UserControls"
             xmlns:viewmodels="clr-namespace:TeamTaskClient.UI.Modules.Profile.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProfileVM}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppColors.xaml" />
                <ResourceDictionary Source="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Border CornerRadius="10"
                Grid.Column="1"
                Margin="-50,0,-50,0"
                BorderThickness="10"
                BorderBrush="White">

            <Grid Background="White"
                  Margin="-1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="10,20,10,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left"
                            Margin="-5" >
                        <Border CornerRadius="50"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0">

                            <Grid>

                                <usercontrols:CircleImage  Grid.Column="0"
            
                                                           AvatarImage="C:\Users\feyri\source\repos\TeamTaskClient\Presentation\UI\TeamTaskClientUI\Resources\AwatarExample.jpeg" />

                            </Grid>
                        </Border>
                    </Viewbox>

                    <Grid Grid.Column="1">


                        <StackPanel Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">



                                <TextBlock Style="{StaticResource BlackHeader}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="5,0,0,0"
                                           Text="{Binding FullName, FallbackValue=Name_LastName_SecondName}" />
                                <usercontrols:SettingsButton VerticalAlignment="Center"
                                                             Margin="15,5,25,0"
                                                             Command="{Binding EditProfile}"
                                                             Width="15"
                                                             Height="15" />

                            </StackPanel>
                            <TextBlock Style="{StaticResource SimpleBlackText}"
                                       Margin="5,0,50,0"
                                       Text="{Binding Tag, FallbackValue=tag}" />
                        </StackPanel>

                    </Grid>
                </Grid>


                <Grid Grid.Row="1"
                      Margin="20,0,20,20">



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <!--<ColumnDefinition Width="1*" />-->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource GreenHeader}"
                               Text="Contacts:" />

                    <TextBlock Style="{StaticResource SimpleBlackText}"
                               Foreground="{StaticResource DarkGreen}"
                               Grid.Row="1"
                               Margin="0,10,0,0"
                               Text="Phone number" />

                    <TextBlock Style="{StaticResource SimpleBlackText}"
                               Foreground="{StaticResource DarkGreen}"
                               Margin="100,10,0,0"
                               Grid.Column="1"
                               Grid.Row="1"
                               TextAlignment="Right"
                               HorizontalAlignment="Stretch"
                               Text="{Binding PhoneNumber, FallbackValue=+7-(234)-234-21-23}" />

                    <!--<usercontrols:SettingsButton Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 Width="15"
                                                 Height="15 "
                                                 Margin="10,10,0,0"
                                                 Grid.Row="1" />
                    <usercontrols:SettingsButton Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 Width="15"
                                                 Height="15 "
                                                 Margin="10,10,0,0"
                                                 Grid.Row="2" />-->


                    <TextBlock Style="{StaticResource SimpleBlackText}"
                               Foreground="{StaticResource DarkGreen}"
                               Text="Email"
                               Margin="0,5,0,0"
                               Grid.Column="0"
                               Grid.Row="2" />

                    <TextBlock Style="{StaticResource SimpleBlackText}"
                               Foreground="{StaticResource DarkGreen}"
                               Grid.Row="2"
                               Margin="100,5,0,0"
                               TextAlignment="Right"
                               HorizontalAlignment="Stretch"
                               Grid.Column="1"
                               Text="{Binding Email, FallbackValue=email@gmail.com}" />




                </Grid>


            </Grid>
        </Border>

    </Viewbox>
</UserControl>
